CHANNEL_ACCESS_TOKEN="Qw+4VHHCVIQENUZCrifCGCYZ43cFFpMQ2dpzgpdMBg8anNaMSpbqw2ai0WuopNAnnB9RU/Qqq8Xv+4tRq4WAuDAQmo+WNUAeuAzEhGE3BsOcJQGgYNjjh16sOyQbgtobpY5YzHTCuK29JqFbNfEiUAdB04t89/1O/w1cDnyilFU="
NEXT_PUBLIC_LIFF_ID="2001714829-4a6BbVYO"
RICH_MENU_ID="richmenu-60db3982a03e41f2436f5d223911f53b"