CHANNEL_ACCESS_TOKEN="Qw+4VHHCVIQENUZCrifCGCYZ43cFFpMQ2dpzgpdMBg8anNaMSpbqw2ai0WuopNAnnB9RU/Qqq8Xv+4tRq4WAuDAQmo+WNUAeuAzEhGE3BsOcJQGgYNjjh16sOyQbgtobpY5YzHTCuK29JqFbNfEiUAdB04t89/1O/w1cDnyilFU="
NEXT_PUBLIC_LIFF_ID="2001774497-ZDLwk22z"
RICH_MENU_ID="richmenu-3e62b6cb280a7fd68ee216270ef20610"